<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>SSoft Team - A Software Agency</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap Agency Template" name="keywords">
    <meta content="Bootstrap Agency Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="libs/slick/slick-theme.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="brand">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a href="tel:+18775528511"><i class="fa fa-phone-alt"></i>(877) 552-8511</a>
                            </div>
                            <div class="topbar-col">
                                <a href="mailto:info@webantiservices.com"><i class="fa fa-envelope"></i>info@webantiservices.com</a>
                            </div>
                            <!-- <div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div> -->
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <a href="index.html" class="nav-item nav-link">Home</a>
                                    <a href="about.html" class="nav-item nav-link active">About Us</a>
                                    <a href="services.html" class="nav-item nav-link">Services</a>
                                    <!-- <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                                    <a href="single.html" class="nav-item nav-link">Single Page</a> -->
                                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                    <a href="tel:+18775528511" class="btn">(877) 552-8511</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Contact Us</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Contact Us</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Contact Start -->
        <div class="contact">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h2 class="section-title">Get In Touch</h2>
                        <div class="contact-info">
                            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3019.8657333246992!2d-73.95447848459209!3d40.80894417932154!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c2f613438663b5%3A0xce20073c8862af08!2sW%20123rd%20St%2C%20New%20York%2C%20NY%2C%20USA!5e0!3m2!1sen!2sbd!4v1589004464646!5m2!1sen!2sbd"
                                frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                            <h3>How to reach us:</h3>
                            <p>
                                And since we began as a one-man show in a single-room office, nothing has changed. Well, except that going to work is even more fun with a savvy team of experts and a much bigger office. <br> <br> 10th Floor, 315 Montgomery
                                St, San Francisco, CA 94104, United States
                            </p>
                            <h3>Mobile <span>(877) 552-8511</span></h3>
                            <h3>E-mail <span>contact@example.com</span></h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="editor-info">
                            <h2 class="section-title">Contact Person</h2>
                            <div class="editor-item">
                                <div class="editor-img">
                                    <img src="img/editor-1.jpg" alt="Editor Image">
                                </div>
                                <div class="editor-text">
                                    <h3>Jonathan Branney</h3>
                                    <a href="tel:+18775528511">Call Now</a>
                                </div>
                            </div>
                            <!-- <div class="editor-item">
                                <div class="editor-img">
                                    <img src="img/editor-1.jpg" alt="Editor Image">
                                </div>
                                <div class="editor-text">
                                    <h3>Name Goes Here</h3>
                                    <a href="mailto:email@example.com">Email Now</a>
                                </div>
                            </div>
                            <div class="editor-item">
                                <div class="editor-img">
                                    <img src="img/editor-1.jpg" alt="Editor Image">
                                </div>
                                <div class="editor-text">
                                    <h3>Name Goes Here</h3>
                                    <a href="mailto:email@example.com">Email Now</a>
                                </div>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact End -->


        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2>TALK WITH AN EXPERT TO GET STARTED TODAY!</h2>
                        <p>
                            We’re a full-service digital marketing agency that combines digital marketing and design to help people connect, transact, and explore online </p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="tel:+18775528511">(877) 552-8511</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-about">
                            <h2>About Us</h2>
                            <p>
                                And since we began as a one-man show in a single-room office, nothing has changed. Well, except that going to work is even more fun with a savvy team of experts and a much bigger office.
                            </p>
                            <br>
                            <p><i class="fa fa-map-marker-alt"></i>10th Floor, 315 Montgomery St, San Francisco, CA 94104, United States</p>
                            <p><i class="fa fa-phone-alt"></i>(877) 552-8511 </p>
                            <p><i class="fa fa-envelope"></i>info@webantiservices.com</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>SERVICES</h2>
                                    <a href="tel:+18775528511">Web Design</a>
                                    <a href="tel:+18775528511">Development</a>
                                    <a href="tel:+18775528511">UI Design</a>
                                    <a href="tel:+18775528511">Programming</a>
                                    <a href="tel:+18775528511">Graphic Design</a>
                                    <a href="tel:+18775528511">Email-Marketing</a>
                                    <a href="tel:+18775528511">SEO</a>
                                    <a href="tel:+18775528511">Online Marketing</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Useful Link</h2>

                                    <a href="about.html">About Us</a>
                                    <a href="services.html">Service</a>
                                    <a href="contact.html">Contact Us</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright © 2023 <a href="index.html"> Soft Team A Software Agency </a>, All Right Reserved.</p>
                    </div>
                    <!-- <div class="col-md-6">
                        <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>