<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Soft Team - A Software Agency</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap Agency Template" name="keywords">
    <meta content="Bootstrap Agency Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="libs/slick/slick-theme.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="brand">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a href="tel:+18775528511"><i class="fa fa-phone-alt"></i>(877) 552-8511</a>
                            </div>
                            <div class="topbar-col">
                                <a href="mailto:info@webantiservices.com"><i class="fa fa-envelope"></i>info@webantiservices.com</a>
                            </div>
                            <!-- <div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div> -->
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <a href="index.html" class="nav-item nav-link active">Home</a>
                                    <a href="about.html" class="nav-item nav-link">About Us</a>
                                    <a href="services.html" class="nav-item nav-link">Services</a>
                                    <!-- <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                                    <a href="single.html" class="nav-item nav-link">Single Page</a> -->
                                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                    <a href="tel:+18775528511" class="btn">(877) 552-8511</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Hero Start -->
        <div class="hero">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2>We are creative technologists.</h2>
                        <h2><span>Web</span> Services</h2>
                        <p>Our team develops software that manages information and connects people to make work easier for everyone.</p>
                        <a class="btn" href="tel:+18775528511">Call Now</a>
                    </div>
                    <div class="col-md-6">
                        <img src="img/hero.png" alt="Image">
                    </div>
                </div>
            </div>
        </div>
        <!-- Hero End -->


        <!-- About Start -->
        <div class="about">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div id="video-section">
                            <div class="youtube-player" data-id="jssO8-5qmag">
                                <a href="tel:+18775528511 "> <img src="img/1 (1).jpg" alt=""> </a>
                            </div>

                            <!-- <script>
                                document.addEventListener("DOMContentLoaded",
                                    function() {
                                        var div, n,
                                            v = document.getElementsByClassName("youtube-player");
                                        for (n = 0; n < v.length; n++) {
                                            div = document.createElement("div");
                                            div.setAttribute("data-id", v[n].dataset.id);
                                            div.innerHTML = labnolThumb(v[n].dataset.id);
                                            div.onclick = labnolIframe;
                                            v[n].appendChild(div);
                                        }
                                    });

                                function labnolThumb(id) {
                                    var thumb = '<img src="img/1 (1).jpg">',
                                        play = '<div class="play"></div>';
                                    return thumb.replace("ID", id) + play;
                                }

                                function labnolIframe() {
                                    var iframe = document.createElement("iframe");
                                    var embed = "tel:+18775528511 ";
                                    iframe.setAttribute("src", embed.replace("ID", this.dataset.id));
                                    iframe.setAttribute("frameborder", "0");
                                    iframe.setAttribute("allowfullscreen", "1");
                                    this.parentNode.replaceChild(iframe, this);
                                }
                            </script> -->
                        </div>
                    </div>
                    <div class="col-md-6">
                        <h2 class="section-title">About Us</h2>
                        <p>
                            And since we began as a one-man show in a single-room office, nothing has changed. Well, except that going to work is even more fun with a savvy team of experts and a much bigger office.
                        </p>
                        <p>
                            <b style="color: #4f84c4;"> Soft Team A Software Agency </b> is a solution provider firm that serves a broad mix of technology, consultancy, and marketing industries. We help our clients in achieving their goals with significant
                            and lasting services.
                        </p>
                        <a class="btn" href="about.html">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- About End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container-fluid">
                <div class="section-header">
                    <h2>Our Services</h2>
                    <p>The secret to success with any website services & digital marketing strategy is starting with a clear set of objectives. Whether you want to grow sales, profit or market share, we can design and implement a plan to drive your business
                        forward.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Web Design</h3>
                            <img src="img/icon-service-1.png" alt="Service">
                            <p>We create websites to help your business grow, harnessing the power of digital channels.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Development</h3>
                            <img src="img/icon-service-2.png" alt="Service">
                            <p>Our team of expert website developers, specializes in custom website development.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>UI Design</h3>
                            <img src="img/icon-service-3.png" alt="Service">
                            <p>A studio of UX and UI specialists creating seamless digital products and services. <br><br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Programming</h3>
                            <img src="img/icon-service-4.png" alt="Service">
                            <p>With Augmented Coding, developers can easily search repositories and codebases in natural language.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Graphic Design</h3>
                            <img src="img/icon-service-5.png" alt="Service">
                            <p>Web Anti Services are highly talented and accreddited Shopify Experts uniquely positioned to help your busines grow.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Email Marketing</h3>
                            <img src="img/icon-service-6.png" alt="Service">
                            <p>Our partner portal allows local partners to create and customize brand compliant marketing. <br> <br></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>SEO</h3>
                            <img src="img/icon-service-7.png" alt="Service">
                            <p>We provide Business Oriented, distinctive and reliable services and fulfill the sales demand. <br><br></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Online Marketing</h3>
                            <img src="img/icon-service-8.png" alt="Service">
                            <p>Get ready for a boom in business with more traffic, more leads and more sales. All this at a lower Cost Per Acquisition!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!--
        <div class="faqs">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <h2 class="section-title">Frequently Asked Questions</h2>
                        <div id="accordion">
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link collapsed" data-toggle="collapse" href="#collapseOne" aria-expanded="true">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                </div>
                                <div id="collapseOne" class="collapse show" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseTwo">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                </div>
                                <div id="collapseTwo" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseThree">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                </div>
                                <div id="collapseThree" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <div class="card-header">
                                    <a class="card-link" data-toggle="collapse" href="#collapseFour">
                                            Lorem ipsum dolor sit amet?
                                        </a>
                                </div>
                                <div id="collapseFour" class="collapse" data-parent="#accordion">
                                    <div class="card-body">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non.
                                    </div>
                                </div>
                            </div>
                        </div>
                        <a class="btn" href="">Ask more</a>
                    </div>
                    <div class="col-md-6">
                        <img src="img/faqs.jpg" alt="Image">
                    </div>
                </div>
            </div>
        </div>
         FAQs End -->


        <!-- Testimonial Start -->
        <div class="testimonial">
            <div class="container">
                <div class="section-header">
                    <h2>What Our Clients Say</h2>
                    <p>Discover Success Stories and Testimonials from Satisfied Customers</p>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider-nav">
                            <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>
                            <!-- <div class="slider-nav"><img src="img/testimonial-1.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-2.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-3.jpg" alt="Testimonial"></div>
                            <div class="slider-nav"><img src="img/testimonial-4.jpg" alt="Testimonial"></div>  -->
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="testimonial-slider">
                            <div class="slider-item">
                                <h3>Lachlan</h3>
                                <h4>Specific Promotions</h4>
                                <p>I have a great experience working with Soft Team. The managers and teammates are cooperative &amp; friendly. Company provide very stable build as per client requirement. Day to day call and communication provides more confidence
                                    towards.
                                </p>
                            </div>
                            <div class="slider-item">
                                <h3>Scott</h3>
                                <h4>2nd Chance Schooters</h4>
                                <p>Dramatically mesh user friendly solution whereas sticky human capital. Assertively fashion impactful "Outside The Box"</p>
                            </div>
                            <div class="slider-item">
                                <h3>Sean</h3>
                                <h4>MuniDash</h4>
                                <p>Progressively productive customer directed meta-services without magnetic bandwidth.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Jill</h3>
                                <h4>Jill French Tutor</h4>
                                <p>Extremely happy with the end result but also the professionalism throughout the project. Great communication skills, always available and went the extra mile" Great to work</p>
                            </div>
                            <!-- <div class="slider-item">
                                <h3>Customer Name</h3>
                                <h4>profession</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Customer Name</h3>
                                <h4>profession</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Customer Name</h3>
                                <h4>profession</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div>
                            <div class="slider-item">
                                <h3>Customer Name</h3>
                                <h4>profession</h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl
                                    nec nisi scelerisque maximus.</p>
                            </div> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Testimonial End -->


        <!-- News Start 
        <div class="news">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <img src="img/news.jpg" alt="Image">
                    </div>
                    <div class="col-md-6">
                        <h2 class="section-title">Read Latest News</h2>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
                            Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                        </p>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus nec pretium mi. Curabitur facilisis ornare velit non vulputate. Aliquam metus tortor, auctor id gravida condimentum, viverra quis sem. Curabitur non nisl nec nisi scelerisque maximus.
                            Aenean consectetur convallis porttitor. Aliquam interdum at lacus non blandit.
                        </p>
                        <a class="btn" href="">Learn More</a>
                    </div>
                </div>
            </div>
        </div>
         News End -->


        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2>TALK WITH AN EXPERT TO GET STARTED TODAY!</h2>
                        <p>
                            We’re a full-service digital marketing agency that combines digital marketing and design to help people connect, transact, and explore online </p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="tel:+18775528511">(877) 552-8511</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-about">
                            <h2>About Us</h2>
                            <p>
                                And since we began as a one-man show in a single-room office, nothing has changed. Well, except that going to work is even more fun with a savvy team of experts and a much bigger office.
                            </p>
                            <br>
                            <p><i class="fa fa-map-marker-alt"></i>10th Floor, 315 Montgomery St, San Francisco, CA 94104, United States</p>
                            <p><i class="fa fa-phone-alt"></i>(877) 552-8511 </p>
                            <p><i class="fa fa-envelope"></i>info@webantiservices.com</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>SERVICES</h2>
                                    <a href="tel:+18775528511">Web Design</a>
                                    <a href="tel:+18775528511">Development</a>
                                    <a href="tel:+18775528511">UI Design</a>
                                    <a href="tel:+18775528511">Programming</a>
                                    <a href="tel:+18775528511">Graphic Design</a>
                                    <a href="tel:+18775528511">Email-Marketing</a>
                                    <a href="tel:+18775528511">SEO</a>
                                    <a href="tel:+18775528511">Online Marketing</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Useful Link</h2>
                                    <a href="about.html">About Us</a>
                                    <a href="services.html">Service</a>
                                    <a href="contact.html">Contact Us</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright © 2023 <a href="index.html"> Soft Team A Software Agency </a>, All Right Reserved.</p>
                    </div>
                    <!-- <div class="col-md-6">
                        <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>