<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Soft Team - A Software Agency</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Bootstrap Agency Template" name="keywords">
    <meta content="Bootstrap Agency Template" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">

    <!-- CSS Libraries -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="lib/slick/slick.css" rel="stylesheet">
    <link href="libs/slick/slick-theme.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>

<body>
    <div class="wrapper">
        <!-- Header Start -->
        <div class="header">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-2">
                        <div class="brand">
                            <a href="index.html">
                                <img src="img/logo.png" alt="Logo">
                            </a>
                        </div>
                    </div>
                    <div class="col-lg-10">
                        <div class="topbar">
                            <div class="topbar-col">
                                <a href="tel:+18775528511"><i class="fa fa-phone-alt"></i>(877) 552-8511</a>
                            </div>
                            <div class="topbar-col">
                                <a href="mailto:info@webantiservices.com"><i class="fa fa-envelope"></i>info@webantiservices.com</a>
                            </div>
                            <!-- <div class="topbar-col">
                                    <div class="topbar-social">
                                        <a href=""><i class="fab fa-twitter"></i></a>
                                        <a href=""><i class="fab fa-facebook-f"></i></a>
                                        <a href=""><i class="fab fa-youtube"></i></a>
                                        <a href=""><i class="fab fa-instagram"></i></a>
                                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                                    </div>
                                </div> -->
                        </div>
                        <div class="navbar navbar-expand-lg bg-light navbar-light">
                            <a href="#" class="navbar-brand">MENU</a>
                            <button type="button" class="navbar-toggler" data-toggle="collapse" data-target="#navbarCollapse">
                                    <span class="navbar-toggler-icon"></span>
                                </button>

                            <div class="collapse navbar-collapse justify-content-between" id="navbarCollapse">
                                <div class="navbar-nav ml-auto">
                                    <a href="index.html" class="nav-item nav-link">Home</a>
                                    <a href="about.html" class="nav-item nav-link active">About Us</a>
                                    <a href="services.html" class="nav-item nav-link">Services</a>
                                    <!-- <a href="portfolio.html" class="nav-item nav-link">Portfolio</a>
                                    <a href="single.html" class="nav-item nav-link">Single Page</a> -->
                                    <a href="contact.html" class="nav-item nav-link">Contact Us</a>
                                    <a href="tel:+18775528511" class="btn">(877) 552-8511</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Header End -->


        <!-- Page Header Start -->
        <div class="page-header">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <h2>Our Services</h2>
                    </div>
                    <div class="col-12">
                        <a href="">Home</a>
                        <a href="">Services</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Page Header End -->


        <!-- Service Start -->
        <div class="service">
            <div class="container-fluid">
                <div class="section-header">
                    <h2>Our Services</h2>
                    <p>The secret to success with any website services & digital marketing strategy is starting with a clear set of objectives. Whether you want to grow sales, profit or market share, we can design and implement a plan to drive your business
                        forward.
                    </p>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Web Design</h3>
                            <img src="img/icon-service-1.png" alt="Service">
                            <p>We create websites to help your business grow, harnessing the power of digital channels.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Development</h3>
                            <img src="img/icon-service-2.png" alt="Service">
                            <p>Our team of expert website developers, specializes in custom website development.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>UI Design</h3>
                            <img src="img/icon-service-3.png" alt="Service">
                            <p>A studio of UX and UI specialists creating seamless digital products and services. <br><br>
                            </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Programming</h3>
                            <img src="img/icon-service-4.png" alt="Service">
                            <p>With Augmented Coding, developers can easily search repositories and codebases in natural language.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Graphic Design</h3>
                            <img src="img/icon-service-5.png" alt="Service">
                            <p>Web Anti Services are highly talented and accreddited Shopify Experts uniquely positioned to help your busines grow.</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Email Marketing</h3>
                            <img src="img/icon-service-6.png" alt="Service">
                            <p>Our partner portal allows local partners to create and customize brand compliant marketing. <br> <br></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>SEO</h3>
                            <img src="img/icon-service-7.png" alt="Service">
                            <p>We provide Business Oriented, distinctive and reliable services and fulfill the sales demand. <br><br></p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6">
                        <div class="service-item">
                            <h3>Online Marketing</h3>
                            <img src="img/icon-service-8.png" alt="Service">
                            <p>Get ready for a boom in business with more traffic, more leads and more sales. All this at a lower Cost Per Acquisition!</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service End -->


        <!-- Service Row Start -->
        <div class="service-row">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 d-md-none d-block">
                        <div class="service-row-img">
                            <img src="img/WEB DESIGN.png" alt="Service">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-row-text">
                            <h2 class="section-title">Web Design</h2>
                            <p>
                                We create websites to help your business grow, harnessing the power of digital channels.
                            </p>
                            <!-- <a class="btn" href="">Read More</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none">
                        <div class="service-row-img">
                            <img src="img/WEB DESIGN.png" alt="Service">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Row End -->


        <!-- Service Row Start -->
        <div class="service-row">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="service-row-img">
                            <img src="img/WEB DEVELOPMENT.png" alt="Service">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-row-text">
                            <h2 class="section-title">Web Development</h2>
                            <p>
                                Our team of expert website developers, specializes in custom website development.
                            </p>
                            <!-- <a class="btn" href="">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Row End -->


        <!-- Service Row Start -->
        <div class="service-row">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6 d-md-none d-block">
                        <div class="service-row-img">
                            <img src="img/UI DESIGN.png" alt="Service">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-row-text">
                            <h2 class="section-title">UI DESIGN</h2>
                            <p>
                                A studio of UX and UI specialists creating seamless digital products and services.
                            </p>
                            <!-- <a class="btn" href="">Read More</a> -->
                        </div>
                    </div>
                    <div class="col-md-6 d-md-block d-none">
                        <div class="service-row-img">
                            <img src="img/UI DESIGN.png" alt="Service">
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Row End -->


        <!-- Service Row Start -->
        <div class="service-row">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="service-row-img">
                            <img src="img/PROGRAMMING.png" alt="Service">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="service-row-text">
                            <h2 class="section-title">PROGRAMMING</h2>
                            <p>
                                With Augmented Coding, developers can easily search repositories and codebases in natural language.


                            </p>
                            <!-- <a class="btn" href="">Read More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Service Row End -->


        <!-- Call to Action Start -->
        <div class="call-to-action">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-9">
                        <h2>TALK WITH AN EXPERT TO GET STARTED TODAY!</h2>
                        <p>
                            We’re a full-service digital marketing agency that combines digital marketing and design to help people connect, transact, and explore online </p>
                    </div>
                    <div class="col-md-3">
                        <a class="btn" href="tel:+18775528511">(877) 552-8511</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Call to Action End -->


        <!-- Footer Start -->
        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-5">
                        <div class="footer-about">
                            <h2>About Us</h2>
                            <p>
                                And since we began as a one-man show in a single-room office, nothing has changed. Well, except that going to work is even more fun with a savvy team of experts and a much bigger office.
                            </p>
                            <br>
                            <p><i class="fa fa-map-marker-alt"></i>10th Floor, 315 Montgomery St, San Francisco, CA 94104, United States</p>
                            <p><i class="fa fa-phone-alt"></i>(877) 552-8511 </p>
                            <p><i class="fa fa-envelope"></i>info@webantiservices.com</p>
                        </div>
                    </div>
                    <div class="col-md-7">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>SERVICES</h2>
                                    <a href="tel:+18775528511">Web Design</a>
                                    <a href="tel:+18775528511">Development</a>
                                    <a href="tel:+18775528511">UI Design</a>
                                    <a href="tel:+18775528511">Programming</a>
                                    <a href="tel:+18775528511">Graphic Design</a>
                                    <a href="tel:+18775528511">Email-Marketing</a>
                                    <a href="tel:+18775528511">SEO</a>
                                    <a href="tel:+18775528511">Online Marketing</a>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="footer-link">
                                    <h2>Useful Link</h2>
                                    <a href="about.html">About Us</a>
                                    <a href="services.html">Service</a>
                                    <a href="contact.html">Contact Us</a>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="container copyright">
                <div class="row">
                    <div class="col-md-6">
                        <p>Copyright © 2023 <a href="index.html"> Soft Team A Software Agency </a>, All Right Reserved.</p>
                    </div>
                    <!-- <div class="col-md-6">
                        <p>Template By <a href="https://htmlcodex.com">HTML Codex</a></p>
                    </div> -->
                </div>
            </div>
        </div>
        <!-- Footer End -->
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/slick/slick.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
</body>

</html>